<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb Prediction </title>
</head>
<body>
    <h1>Regresi Airbnb</h1>

    <form method="POST" action="http://127.0.0.1:5000/hasil">
        Neighbourhood 0='Shibuya Ku',1='Shinjuku Ku',2='Toshima Ku',3='Taito Ku',4='Sumida Ku':<input type="number" name="N" />
        <br> Property Type 0='Apartment',1='House',2='Aparthotel',3='Condominium',4='Other',5='Hotel',6='Hostel',7='Ryokan (Japan)',8='Villa':<input type="number" name="Pt" />
        <br> Room Type 0='Private room',1='Entire home/apt',2='Hotel room',3='Shared room':<input type="number" name="Rt" />
        <br> Instant Bookable 0='False',1='True' :<input type="number" name="Ib" />
        <br> Reviews Per month : <input type="number" name="Rpm" />
        <br> Reviews Score : <input type="number" name="Rs" />
        <br> Availability per Year : <input type="number" name="Av" />
        <br> Guest : <input type="number" name="Gs" />
        <br> Beds : <input type="number" name="B" />
        <br> Bedroom : <input type="number" name="Bd" />
        <br> Accommodates : <input type="number" name="Am" />
        <br> Security Dep : <input type="number" name="Sd" />
        <br> Cleaning Fee : <input type="number" name="Cf" />
        <br> Extra People : <input type="number" name="Ep" />
        <br> Cancellation 0='strict_14_with_grace_period',1='moderate',2='flexible',3='strict',4='super_strict_60',5='super_strict_30': <input type="number" name="Cl" />
        <br> Heating 0='False',1='True' :<input type="number" name="Ht" />
        <br> Wifi 0='False',1='True' :<input type="number" name="Wf" />
        <br> AC 0='False',1='True' :<input type="number" name="Ac" />
        <br> Haidryer 0='False',1='True' :<input type="number" name="Hd" />
        <br> Refrigerator 0='False',1='True' :<input type="number" name="Rg" />
        <br> Smoke 0='False',1='True' :<input type="number" name="So" />
        <br> Essentials 0='False',1='True' :<input type="number" name="El" />
        <br> Kitchen 0='False',1='True' :<input type="number" name="Kc" />
        <br> Washer 0='False',1='True' :<input type="number" name="Ws" />
        <br> Tv 0='False',1='True' :<input type="number" name="Tv" />
        <br> Fire Ex 0='False',1='True' :<input type="number" name="Fr" />
        <br> Hot water 0='False',1='True' :<input type="number" name="Hw" />
        <br> Hanger 0='False',1='True' :<input type="number" name="Hr" />
        <br> Shampoo 0='False',1='True' :<input type="number" name="Sm" />
        <br> Amenities :<input type="number" name="Amn" />
        <br> Host Verif ::<input type="number" name="Hv" />
        <br>
        <input type="submit" value="Predict" />
    </form>
</body>
</html>