<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Regresi</title>
</head>
<body>
    <h1>Hasil Prediksi</h1>
    <p>Neighbourhood = {{data['N']}}</p>
    <p>Property Type = {{data['Pt']}}</p>
    <p>Room Type = {{data['Rt']}}</p>
    <p>Instant Bookable = {{data['Ib']}}</p>
    <p>Reviews Per month = {{data['Rpm']}}</p>
    <p>Reviews Score = {{data['Rs']}}</p>
    <p>Availability per Year = {{data['Av']}}</p>
    <p>Guest = {{data['Gs']}}</p>
    <p>Beds = {{data['B']}}</p>
    <p>Bedroom = {{data['Bd']}}</p>
    <p>Accommodates = {{data['Am']}}</p>
    <p>Security Dep = {{data['Sd']}}</p>
    <p>Cleaning Fee = {{data['Cf']}}</p>
    <p>Extra People = {{data['Ep']}}</p>
    <p>Cancellation = {{data['Cl']}}</p>
    <p>Heating = {{data['Ht']}}</p>
    <p>Wifi = {{data['Wf']}}</p>
    <p>AC = {{data['Ac']}}</p>
    <p>Hairdryer = {{data['Hd']}}</p>
    <p>Refrigerator = {{data['Rg']}}</p>
    <p>Smoke = {{data['So']}}</p>
    <p>Essentials = {{data['El']}}</p>
    <p>Kitchen = {{data['Kc']}}</p>
    <p>Washer = {{data['Ws']}}</p>
    <p>Tx = {{data['Tv']}}</p>
    <p>Fire Ex = {{data['Fr']}}</p>
    <p>Hot water = {{data['Hw']}}</p>
    <p>Hanger = {{data['Hr']}}</p>
    <p>Shampoo = {{data['Sm']}}</p>
    <p>Amenities = {{data['Amn']}}</p>
    <p>Host Verif = {{data['Hv']}}</p>
    <p>Hasil Prediksi = {{prediksi}}</p>

</body>
</html>