<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Airbnb Price Prediction</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Giovaldi R C</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/airbnb">Prediction</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Data Visualization</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="http://127.0.0.1:5000/categorical">Categorical</a>
          <a class="dropdown-item" href="http://127.0.0.1:5000/numerical">Numerical</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Maps Visualization
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="http://127.0.0.1:5000/tokyomap">Heatmap</a>
          <a class="dropdown-item" href="http://127.0.0.1:5000/tokyomap1">ClusterMarker</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://127.0.0.1:5000/listing">Read Data</a>
      </li>
    </ul>
  </div>
</nav>

<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Airbnb Signs ‘$500 Million’ Olympic Sponsorship Ahead Of IPO</h1>
    <p class="lead">At a launch event at Japan House in London, IOC president Thomas Bach said Airbnb would commit to providing “guaranteed” accommodation over the next nine years in the host countries of upcoming Olympic events—Tokyo 2020, Beijing 2022, Paris 2024, Milan 2026, Los Angeles 2028. .</p>
  </div>
</div>
<div class="container"/>
    <div class="row text-center">
        <div class="col">
            <h1>About</h1>
        </div>
    </div>

    <div class="row text-center">
        <div class="col">
            <p> Project Airbnb ini merupakan hasil download dari website insideairbnb.com dan memiliki tujuan untuk memprediksi harga Airbnb di Tokyo. Saya mengambil Goals ini berdasarkan sudut pandang Pengusaha Airbnb yang ingin memulai berkecimpung di bidang ini.</p>
        </div>
    </div>

</div>





</div>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>